<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular It Institute</title>
    <link rel="shortcut icon" href="img/fv.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<!-- header-part-start  -->

<header>
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="header-logo">
                        <a href="index.html"><img src="img/header logo.png" alt=""></a>
                        <span><a href="index.html">Popular It Institute</a></span>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="header-menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="index.html #Course">Our Courses</a></li>
                                <li><a href="index.html">Blog</a></li>
                                <li><a href="index.html">About</a></li>
                                <li><a href="index.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-login">
                        <div class="header-login-student">
                            <a href="login.html"><i class="fas fa-user"></i></a> 
                            <a href="login.html">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>



<!-- header-part-end  -->


<!-- login-area-start  -->

<div class="login-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="login-option">
                    <form action="#">
                        <h2>Your Gmail</h2>
                        <input placeholder="Your Gmail" class="login-option-one" type="email"><br>
                        <h2>Your Password</h2>
                        <input placeholder="Your Password" class="login-option-two" type="password" name="" id=""><br>
                        <input class="login-option-button" type="button" value="Login">
                    </form>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="login-option-Register">
                    <form action="#">
                        <h2>Your first name</h2>
                        <input placeholder="Your first Name" class="login-option-one" type="text"><br>
                        <h2>Your last Name</h2>
                        <input placeholder="Your last Name" class="login-option-one" type="text"><br>
                        <h2>Your Gmail</h2>
                        <input placeholder="Your Gmail" class="login-option-one" type="email"><br>
                        <h2>Your Password</h2>
                        <input placeholder="Your Password" class="login-option-two" type="password" name="" id=""><br>
                        <input class="login-option-button" type="button" value="Register">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- login-area-end  -->
  

<!-- footer-area-start  -->


<footer class="black-bg fix">
    <div class="footer-top-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4">
                    <div class="footer-contact">
                            <H3>Contact US</H3>
                        
                        <div class="contact-list">
                            <ul>
                            <li>01993553423</li>
                            <li>info:PopularItInstitute@gmail.com</li>
                            <li>Khoksa Kushtia Khulna</li>
                            <li>Dhaka City, BD</li>
                            </ul>
                        </div>
                        <div class="contact-icon">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram-square"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="footer-contact">
                      <h3>page</H3>
                        <ul class="page-url">
                            <li><a href="#Home"><i class="fas fa-angle-right"></i>Home</a></li>
                            <li><a href="#Our Courses"><i class="fas fa-angle-right"></i> Our Courses</a></li>
                            <li><a href="#blog"><i class="fas fa-angle-right"></i>Blog</a></li>
                            <li><a href="#about"><i class="fas fa-angle-right"></i>About</a></li>
                            <li><a href="#Contact Us"><i class="fas fa-angle-right"></i>Contact Us</a></li>
                        </ul>
                    </div>
                  </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="footer-contact">
                        <h3>About</h3>
                        <p>Popular It is One Of The Best It Training
                            Institute In Bangladesh. We Make Professionals. We offer High-Quality Courses for your skill development. All Training programs are designed by industry experts.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="copyright-border">
          <div class="row">
            <div class="col-xl-6 col-lg-6">
              <div class="copyright-text">
                <p>CopyrRght @2021 All Rights Reserved
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="footer-menu text-end">
                <nav>
                  <ul>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">Suppert</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</footer>



<!-- footer-area-end  -->









</body>
</html>